"""Модуль, содержащий в себе функции, предназначенные для отображения основной
текстовой информации при выполнении скрипта.

Предназначен для оформления и предоставленния информации пользователям.
"""


def main_menu() -> None:
    """Отображает набор доступных операций."""

    print(
        """\
~~~ ГЛАВНОЕ  МЕНЮ ~~~

1 - Изменить выбранную задачу.
2 - Показать выбранную задачу.
3 - Удалить выбранную задачу.
4 - Добавить новую задачу в список задач.
5 - Записать задачи в csv-файл.

9 - Правила пользования программой.

0 - Выход.\
"""
    )


def inf() -> None:
    """Отображает правила пользования программой."""

    print(
        """
Для изменения ранее введённой задачи введите "1", находясь в главном меню
(что будет соответствовать пункту "Изменить выбранную задачу").

Для вывода конкретной задачи на экран введите "2", находясь в главном меню
(что будет соответствовать пункту "Показать выбранную задачу").

Для удаления конкретной задачи введите "3", находясь в главном меню
(что будет соответствовать пункту "Удалить выбранную задачу").

Для добавления задачи введите "4", находясь в главном меню (что будет
соответствовать пункту "Добавить новую задачу в список задач").

Заполнение задачи происходит следующим образом:
-введите номер задачи (список вмещает в себя до 15 задач);
-введите текст задачи (ничего не записать в данную графу у вас не получится;
ограничение на ввод - 29 символов);
-введите приоритет задачи (от 1 (самая важная) до 3 (менее приоритная задача)).

Для записи списка ваших задач в csv-файл введите "5", находясь в главном
меню (что будет соответствовать пункту "Записать задачи в csv-файл").
Файл со списком задач будет создан в той же папке, где находится основной
модуль программы.

Для повторного вызова правил пользования программой введите "9", находясь в
главном меню (что будет соответствовать пункту "Правила пользования
программой").

Для выхода из программы введите "0", находясь в главном меню (что будет
соответствовать пункту "Выход").
"""
    )


INTRO = (
    'Добро пожаловать в программу, под названием "ToDo list"!\n'
    "Данная программа позволит вам составить список ваших задач."
)


if __name__ == "__main__":
    print(
        "main_menu_module.py запущен сам по себе "
        "как самостоятельный модуль (программа).\n"
    )
    print(INTRO)
    main_menu()
    inf()
else:
    print(
        "main_menu_module.py запущен не сам по себе, "
        "а как встраиваемый модуль в другую программу.\n"
    )
